{
  "AllowedHosts": "*",
  "ValidationMessages": {
    //workspace related errors
    "AlreadyWorkspaceExists": "Workspace details provided by user already exists",
    "InvalidCapacityId": "CapacityId provided by user is not valid",
    "WorkspaceEmpty": "Workspace displayName can not be empty",
    "CapacityEmpty": "Capacity for workspace can not be empty",
    "CreateWorkspaceRequestEmpty": "Request object sent for create workspace is empty.All required properties are not sent for workspace creation",
    //get workspace
    "WorkspaceIdEmpty": "WorkspaceId can not be empty",
    "GetWorkspaceRequestEmpty": "Request object sent for get workspace is empty.All required properties are not sent for workspace fetching",
    //List workspace
    "ListWorkspaceRequestEmpty": "Request object sent for list workspace is empty.All required properties are not sent for workspace listing",


    //Item related errors
    "ItemDisplayNameEmpty": "Item displayName can not be empty",
    "InvalidFabricType": "Fabric Type should be a valid type",
    "AlreadyItemExists": "Item details provided by user already exists in a given workspace",
    "CreateItemRequestEmpty": "Request object sent for item is empty.All required properties are not sent for Item creation",
    //get item
    "ItemIdEmpty": "ItemId can not be empty",
    "GetItemRequestEmpty": "Request object sent for get item is empty.All required properties are not sent for item fetching",
    //list item
    "ListItemRequestEmpty": "Request object sent for list item is empty.All required properties are not sent for item listing",

    //common errors
    "OBOEmpty": "OBO Token can not be empty",
    "CorrelationIdEmpty": "CorrelationId can not be empty",

    //endpoint URLs
    "ListCapacityIdEndpoint": "v1/capacities",
    "WorkspaceEndpoint": "v1/workspaces",
    "ItemEndpoint": "v1/workspaces/{workspaceId}/items",
    "EntityWorkspaceEndpoint": "v1/workspaces/{workspaceId}",
    "EntityItemEndpoint": "v1/workspaces/{workspaceId}/items/{itemId}",
    "ListWorkspaceEndpointWithContinuationToken": "v1/workspaces?continuationToken={continuationToken}",
    "ListItemEndpointWithContinuationToken": "v1/workspaces/{workspaceId}/items?type={type}&continuationToken={continuationToken}"


  }
}
